                        -HC:\flutter_windows_3.24.4-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\MASTER\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\MASTER\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\MASTER\AppData\Local\Android\sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\MASTER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\roam_the_world_app-main\roam_the_world_app-main\build\app\intermediates\cxx\Debug\3v3mf692\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\roam_the_world_app-main\roam_the_world_app-main\build\app\intermediates\cxx\Debug\3v3mf692\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\roam_the_world_app-main\roam_the_world_app-main\android\app\.cxx\Debug\3v3mf692\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2